<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuestionSceneController">
   <children>
      <HBox alignment="CENTER" prefHeight="260.0">
         <children>
            <Label fx:id="_question" text="Question">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <JFXProgressBar fx:id="_progressBar" prefHeight="30.0" prefWidth="500.0" progress="0.0" />
                  <JFXButton fx:id="_recordBtn" onAction="#recordBtnClicked" prefHeight="30.0" prefWidth="500.0" text="Record">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#00000099" height="25.0" radius="12.0" width="25.0" />
               </effect>
            </StackPane>
         </children>
      </HBox>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" color="#00000080" height="50.0" radius="24.5" width="50.0" />
   </effect>
</VBox>
