<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LeaderBoardController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" style="-fx-background-color: #1976d2;">
         <children>
            <JFXButton onAction="#backToHome" prefHeight="50.0" prefWidth="150.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Region layoutX="188.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label text="Leader Board" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="_personalLogBtn" layoutX="309.0" layoutY="10.0" onAction="#personalLogBtnClicked" prefHeight="50.0" prefWidth="150.0" text="Show personal log" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="30.0" radius="7.0" width="0.0" />
         </effect>
      </HBox>
      <HBox alignment="BOTTOM_CENTER">
         <children>
            <JFXTextField fx:id="_nameSearchField" focusColor="#1976d2" prefHeight="35.0" promptText="Search for your name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="422.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="450.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="248.0" style="-fx-background-color: #00796b;">
                     <children>
                        <Label text="Normal Mode" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#00000099" height="30.0" radius="9.5" width="10.0" />
                     </effect>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <JFXListView fx:id="_normalModeListView" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXListView>
               </children>
               <HBox.margin>
                  <Insets bottom="30.0" />
               </HBox.margin>
            </VBox>
            <Region prefWidth="50.0" />
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxWidth="450.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="248.0" style="-fx-background-color: #7b1fa2;">
                     <children>
                        <Label text="Endless Mode" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#00000099" height="30.0" radius="9.5" width="10.0" />
                     </effect>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <JFXListView fx:id="_endlessModeListView" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXListView>
               </children>
               <HBox.margin>
                  <Insets bottom="30.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
   </children>
</VBox>
