<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PractiseSummarySceneController">
   <children>
      <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="220.0">
         <children>
            <PieChart fx:id="_pieChart" labelsVisible="false" legendVisible="false" />
            <Circle fill="WHITE" radius="70.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="_percentageLabel" text="100">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="\%">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </StackPane>
      <BarChart fx:id="_barChart" horizontalGridLinesVisible="false" legendVisible="false" title="Questions you got wrong" verticalGridLinesVisible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" color="#00000080" height="50.0" radius="24.5" width="50.0" />
   </effect>
</VBox>
