<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.QuestionSetEditPanelController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox prefHeight="600.0" prefWidth="1000.0" GridPane.columnIndex="1">
         <children>
            <HBox alignment="CENTER" cacheShape="false" prefHeight="400.0" prefWidth="1000.0">
               <children>
                  <Region prefHeight="400.0" prefWidth="10.0" />
                  <Region prefHeight="400.0" prefWidth="10.0" />
                  <JFXListView fx:id="questionList" prefHeight="400.0" prefWidth="600.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="1000.0">
               <children>
                  <JFXButton fx:id="addQuestionBtn" onAction="#addNewQuestion" text="Add..." />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Region prefHeight="100.0" prefWidth="300.0" />
                        <JFXButton fx:id="confirmBtn" onAction="#confirmCreation" text="Confirm" />
                     </children>
                  </VBox>
                  <JFXButton fx:id="delteQuestionBtn" onAction="#deleteSelectedQuestion" text="Delete..." />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
